<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        /* shorthand - background
        color > image> position > repeat > size > attachement
        */
        

        main {
          background-color: white;  
          max-width: 400px;
          width: 400px;
          padding: 10px;
          margin: auto; 
          border: 1px solid darkblue;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae numquam dolores soluta laboriosam fuga? Enim ex ad dignissimos eius nobis architecto, at fuga similique. Aperiam commodi fugit corrupti consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea dolorum eius quo, possimus voluptatum similique quaerat facere doloremque, delectus corrupti? Aut odit, commodi explicabo doloremque quis est iure doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quos fugit sed temporibus nesciunt quia fugiat? Eligendi, dolor reprehenderit autem ipsam deserunt maiores vero reiciendis! Aut aperiam sit tempore rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consequatur incidunt ea veritatis ab temporibus eveniet quia vero quae, corporis vel perferendis minus rerum quaerat aperiam illum iure fugiat sunt!</p>
    </main>
</body>
</html>