<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
       } 
       table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
       }
       td, th {
        border: 1px solid black;
        padding: 10px;
       }
       thead {
        background-color: rgba(150, 148, 148, 0.404);
       }
       caption {
        font-family: Arial, Helvetica, sans-serif;
        font-size:1.5em ;
        font-weight: bold;
        padding: 10px;
        background-color: azure;
       }
       thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: rgba(116, 114, 114, 0.801);

       }
       tbody > tr:nth-child(even) {
            background-color: lightgray ;
       }
       td.num{
        text-align: right;
       }
    </style>
        
</head>
<body>
    <h1> Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
               <th scope="col">ESTADO</th>
               <th scope="col" style="width: 50px;">POPULAÇÃO</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
            <td> São Paulo </td>
            <td class="num">46 024 937</td>  
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>  
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>

                
            </tr>
        </tfoot>
    </table> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat corporis cum dolorem. Vero deserunt eaque, magni numquam voluptas corporis at, minima ipsam dolore quisquam reiciendis laudantium porro, corrupti odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni soluta nihil voluptatum ea, sit assumenda nobis ab inventore harum excepturi necessitatibus, quod voluptate quam magnam, sequi est nostrum et commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat corporis cum dolorem. Vero deserunt eaque, magni numquam voluptas corporis at, minima ipsam dolore quisquam reiciendis laudantium porro, corrupti odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni soluta nihil voluptatum ea, sit assumenda nobis ab inventore harum excepturi necessitatibus, quod voluptate quam magnam, sequi est nostrum et commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat corporis cum dolorem. Vero deserunt eaque, magni numquam voluptas corporis at, minima ipsam dolore quisquam reiciendis laudantium porro, corrupti odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni soluta nihil voluptatum ea, sit assumenda nobis ab inventore harum excepturi necessitatibus, quod voluptate quam magnam, sequi est nostrum et commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat corporis cum dolorem. Vero deserunt eaque, magni numquam voluptas corporis at, minima ipsam dolore quisquam reiciendis laudantium porro, corrupti odio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni soluta nihil voluptatum ea, sit assumenda nobis ab inventore harum excepturi necessitatibus, quod voluptate quam magnam, sequi est nostrum et commodi.</p>
</body>
</html>