<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body {
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        } 
        body {
        font-family: Arial, Helvetica, sans-serif;
       } 
       table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
       }
       td, th {
        border: 1px solid black;
        padding: 10px;
       }
       
       caption {
        font-family: Arial, Helvetica, sans-serif;
        font-size:1.5em ;
        font-weight: bold;
        padding: 10px;
        
       }
       div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    
    <h1>Tabelas em telas pequenas</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorum rem, praesentium dolor molestiae error quibusdam debitis, dolore eius facere adipisci. Enim fugit voluptate eaque nostrum vero ut quisquam expedita.</p> 
    <div id="container">
        <table>
            <caption>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dec</th>
            </caption>
        </table>
    </div>
</body>
</html>